Crossing Muddy Watters
John Hiatt

[Verse 1]
[G] Baby's gone and I don't know [C] why
She [D] headed out this [Em] morning
Like a rusty shot in a hollow [C] sky
She [D] left me without [G] warning

Sooner than the dogs could bark
Faster than the sun rose
Down to the banks in an old mule cart
She took a flat boat 'cross the shallows


[Chorus]
[G] Left me in my [C] tears to drown
She [D] left a baby [Em] daughter
Now the river's wide and deep and [C] brown
She's [D] crossing muddy [G] waters


[Verse 2]
Tobacco standing in the fields
Be rotten come november
And a bitter heart will not reveal
A spring that love remembers

When that sweet brown girl of mine
Hair black as a raven
We broke the bread and drank the wine
From a jug that she'd been saving

[Chorus]

[Verse 3]
Baby's crying and the daylight's gone
That big oak tree is groaning
In a rush of wind and a river song
I can hear my true love moaning

Crying for her baby child
Oh crying for her husband
Crying for that rivers wild
To take her from her loved ones

[Chorus]