I'll Neither Spin Nor Weave
The Makem Brothers

[Chorus]
[G] I'l neither spin nor weave on a [C] Sunday [D] mornin'
[C] I'l go a walkin in the mornin' [D] dew
[G] When the sun in rising you will [C] find me in the [D] heather, 
[C] walkin on a [D] hillside like [C] I [D] used to [G] do.

[Verse]
[G] 5o'clock the wheels are spinning,
[C] flax and cotten weave and linen, 
[G] all that metal makes a dinnin 
[C] Ill be [D] glad to [G] leave it.
 
Fair thee well the girls may weather
when theyre keepin time together,
and the sing to one another
spinnin and a weavin.

[Chorus]

Workin at these new machines,
a way to earn a meager means
Helps to put your bread and beans and 
butter on the table.

Work the week out as you will, 
spinnin cotton in the mill
Fightin' at the loom until 
the say the work is over.

[Chorus]

A weavers wage is it hard won, 
monday's tuesday's factories run,
wednesdays thursday work's not done and 
friday is no better.

Tredals shift as days pass by 
bobbins spin shuttels fly, 
saturdays the end is nigh for 
Sunday's round the corner.

[Chorus x2]
