Mama
Polecat Creek

[Verse 1]
[C] Mama another baby [F] bird is [C] dying
[C] I have failed his little soul [C7]
[F] Mama should I [C] just stop trying
[C] Why’s this [F] world so [C] cold
[C] Why’s this [F] world so [C] cold

Mama oh how you take me to the chest
and walk me through the ways of the wild
Mama you know what you still do best
Remember the ways of a child
You remember the ways of a child

[Chorus]
[F] Mama I know [C] you can’t stop the pain
[C] Like no hard wish can stop the [G] rain
[F] Mama like you said there’s [C] not much stays the same
[C] Better figure on [F] another day of [C] change
[C] We’ll figure on [F] another day of [C] change

And the [C] long rocking hugs, [F] long gone yesterdays
[C] When I thought I’d cried my life [G] away
Your [C] long rocking hugs, [F] long gone yesterdays
[C] Mama, they rock me through my [G] troubles [C] today

[Break on verse]

[Verse 2]
Mama, I faced the fiery sunset tonight
It fell down below the crescent moon
Mama I was thinking about you and the light
The colors all burning to blue
The colors all burning to blue

Mama, I got some silent sorrows tonight
They’re falling down like rain
Mama, with every drop that hits me I’m
Thinking I might never love again
I’m thinking I might never love again

[Chorus]