Miss Ohio
Gillian Welch (as in gill, not jill)

[Chorus]
[C] Oh me oh [G] my oh
[D] Look at Miss O-[Em]hio [D]
She's a-[C]-running around with her [G] rag-top [D] down
She says I [C] wanna do right but [G] not right [D] now

[Verse]
Gonna drive to Atlanta
And live out this fantasy
Running around with the rag-top down
Yeah I wanna do right but not right now

[Chorus]
Oh me oh my oh
Would you look at Miss Ohio
She's a-runnin' around with the rag-top down
She says I wanna do right but not right now

[Verse]
Had your arm around her shoulder
A regimental soldier
And mama starts pushing that wedding gown
Yeah you wanna do right but not right now

[Chorus]
Oh me oh my oh
Would you look at Miss Ohio
She's a-runnin' around with the rag-top down
She says I wanna do right but not right now

[Verse]
I know all about it
So you don't have to shout it
I'm gonna straighten it out somehow
Yeah I wanna do right but not right now

[Chorus]
Oh me oh my oh
Look at Miss Ohio
She's a-runnin' around with her rag-top down
She says I wanna do right but not right now
Oh I wanna do right but not right now