Old Crow
Susannah Clifford Blachly

Verse: 6m / 4 / 5 / 6m (x2)
Chorus: 4 / 1 / 4 / 6m / 4 / 1 / 3maj

Old [Em] crow, old crow,
Tell me what is it you know 
that we [C] don't.
I [D] see you way up there,
on your branch, high in the air.
Is your call a cry of hope or certain [Em] doom?

Old [Em] crow, old crow,
Tell me what is it you know 
that we [C] don't.
Is the [D] thinning broken sky 
the sun's feverish reply                                      
to a world gone mad and running from the [Em] moon?

[C] Who among us [G] knows,
Old [D] crow, old [Em] crow?
Who [C] among us [G] knows, old [B] crow?

Little deer, little deer, 
tell me what is it you hear 
that we don't.
The crushing silence of the trees,
breaking petals on the breeze;
Are you listening to a warning we should hear?

Little deer, little deer, 
tell me what is it you hear 
that we don't.
Does the steady swelling ocean
sing of mountains bent and broken,
river valleys parched and cracking at the seams?

Who among us hears, 
little deer, little deer?
Who among us hears, little deer?

Honeybee, honeybee,
tell me what is it you see 
that we don't.
As waters rise and cities fall
your drunken love survives it all; 
and you seem to seek no answers or direction.

Honeybee, honeybee,
tell me what is it you see 
that we don't.
Is your faith an open flower,
growing brighter by the hour?
Your short life a prayer of hope and sweet perfection?

Who among us sees,
honeybee, honeybee?
Who among us sees, honeybee?