Shady Grove
Doc Watson


[Chorus]
[Dm] Shady Grove, [C] my little love
[Dm] Shady Grove I say
[F] Shady Grove, [C] my little love
[C] I'm bound to go [Dm] away


[Verse 2]
Cheeks as red as a blooming rose
And eyes are the prettiest brown
She's the darling of my heart
Sweetest little girl in  town


[Chorus]


[Verse 3]
I wish I had a big fine horse
And corn to feed him on
And Shady Grove to stay at home
And feed him while I'm gone


[Chorus]


[Verse 4]
Went to see my Shady Grove
She was standing in the door
Her shoes and stockin's in her hand
And her little bare feet on the floor


[Chorus]