Shady Grove
Doc Watson

[Chorus]
[Dm] Shady Grove, [C] my little love
[Dm] Shady Grove I say
[F] Shady Grove, [C] my little love
[C] I'm bound to go [Dm] away

[Verse 2]
Cheeks as red as a blooming rose
And eyes are the prettiest brown
She's the darling of my heart
Sweetest little girl in  town


[Chorus]
Shady Grove, my little love
Shady Grove I say
Shady Grove, my little love
I'm bound to go away

[Verse 3]
I wish I had a big fine horse
And corn to feed him on
And Shady Grove to stay at home
And feed him while I'm gone

[Chorus]
Shady Grove, my little love
Shady Grove I say
Shady Grove, my little love
I'm bound to go away

 

 

[Instrumental]

 

Dm    C     Dm     F    C     Dm

 

Dm    C     Dm     F    C     Dm

 

 

[Verse 4]

 

Dm             C

Went to see my Shady Grove

        Dm

She was standing in the door

    F                   C

Her shoes and stockin's in her hand

C                               Dm

And her little bare feet on the floor

 

 

[Chorus]

 

Dm           C

Shady Grove, my little love

Dm

Shady Grove I say

F            C

Shady Grove, my little love

                 Dm

I'm bound to go away
