Tell me Darlin’
Pete and Anne Sibley

[Verse]
[D] Tell me darlin’, [A] where ya gonna [D] go,
now that [G] you’ve grown [D] tired of [A] me?
[D] There are mountains I [A] know you want to [D] climb
that have [G] never [D] called to [A] me.

[Chorus]
[Bm] I [G] know, this ain’t what you [D] pictured your life
would turn out to [A] be
[Bm] Can we [G] try a little bit [D] harder before
you give up on [A] me?

[Verse]
I still remember the way I held you tight
when our love was all brand new.
Those day are gone now it’s raining in my dreams
And I’m drowning in what you need.

[Chorus]
I know, this ain’t what you pictured your life
would turn out to be
Can we try a little bit harder before
you give up on me?

[Verse]
Don’t see the years that together we shared
now are worth so little to you.
I’ll just pretend you didn’t mean what you said,
keep my memories instead.

[Verse]
Tell me darlin’, where ya gonna go,
now that you’ve grown tired of me?
There are mountains I know you want to climb
that have never called to me.

[Chorus]
I know, this ain’t what you pictured your life
would turn out to be
Can we try a little bit harder before
you give up on me?
Don’t give up on me.

Can we try a little bit harder before
you give up on me?
Don’t give up on me.