Tell me Darlin’
Anne & Pete Sibley (prefer D)

[Verse]
[D] Tell me darlin’, [A] where ya gonna [D] go,
now that [G] you’ve grown [D] tired of [A] me?
[D] There are mountains I [A] know you want to [D] climb
that have [G] never [D] called to [A] me.

[Chorus]
[Bm] I [G] know, this ain’t what you [D] pictured your life
would turn out to [A] be
[Bm] Can we [G] try a little bit [D] harder before
you give up on [A] me?

[Verse]
[D] I still remember the [A] way I held you [D] tight
when our [G] love was [D] all brand [A] new.
[D] Those day are gone now it’s [A] raining in my [D] dreams
And I’m [G] drowning in [D] what you [A] need.

[Chorus]

[Verse]
[D] Don’t see the years that to- [A] gether we [D] shared
now are [G] worth so [D] little to [A] you.
[D] I’ll just pretend you didn’t [A] mean what you [D] said,
keep my [G] memo- [D] ries in- [A] stead.

[Chorus]

[Verse]
[D] Tell me darlin’, [A] where ya gonna [D] go,
now that [G] you’ve grown [D] tired of [A] me?
[D] There are mountains I [A] know you want to [D] climb
that have [G] never [D] called to [A] me.

[Chorus]
[Bm] I [G] know, this ain’t what you [D] pictured your life
would turn out to [A] be
[Bm] Can we [G] try a little bit [D] harder before
you give up on [A] me?
(Don’t give up on me.)

[Bm] Can we [G] try a little bit [D] harder before
you give up on [A] me?
(Don’t give up on [D] me.)