The Only One
Mipso Trio

[Verse]
It [D] is no way to [G] live and wait for 
[D] love, but for two years thats all I've [A] done.
I [D] don't know how, I [G] can't explain why
[D] Reason is [A] not what decides [D] love

[Chorus]
You are [G] all I [D] want
I think you're [G] all I [D] need
I've [Bm] taken you for [A] granted
I've tak-[G]-en long enough to [D] say
I [D] know enough to know I [A] love you [D] today


[Verse]
I've [D] wandered, rambled and [G] stumbled blindly
Done [D] lots of things I wish I had not [A] done
I [D] thought perhaps that I could [G] love another
But [D] darling, I'm afraid [A] you're the only [D] one

[Chorus]
You are [G] all I [D] want
I think you're [G] all I [D] need
I've [Bm] taken you for [A] granted
I've tak-[G]-en long enough to [D] say
I [D] know enough to know I [A] love you [D] today

[Verse]
Well I [D] tried to tell you, but [G] torn up letters and 
[D] lost words are the only words I've [A] found
To-[D]-night perhaps I'll communicate, per-[G]-haps you'll reciprocate
And per-[D]-haps I'll be the [A] luckiest guy in [D] town

[Chorus]
You are [G] all I [D] want
I think you're [G] all I [D] need
I've [Bm] taken you for [A] granted
I've tak-[G]-en long enough to [D] say
I [D] know enough to know I [A] love you [D] today

[Outro] (Chorus)
La da [G] da, la [D] da (yat da dada)
[G] La da da [D]
[Bm] Mmm [A] hmm [G] hmm

I [Bm] know I [A] love you [D] today