Train on the Island (minor)
Jubal's Kin

[C] Train on the island, [F] thought I heard her [C] squeal
[Am] Go and tell my own true love, how [F] happy I do [C] feel, [G] feel
How [F] happy I do [C] feel

Train on the island, hear the banjo ring
I went out on the other side, just to hear my darlin' sing, sing
To hear my darlin' sing

Train on the island, we're headed for the east
Me and my love, we done split up, In't missing him in the least, least
Missing him in the least

Make me a banjo out of a gourd, string it up with twine
The only tune that it would play, I wish that man were mine, mine
I wish that man were mine

Still I miss my darlin', he left me all alone
This old house is empty, silent as a stone, stone
Silent as a stone

Hear the sound of headin' out, I missed my chance again
Train's already west of town and the blues are moving in, in
The blues are moving in

Train on the island, hear that wistle blow
Makes me want to pack my bag, hop on the frieght and go, go
Hop that freight and go

