Red River Valley

From this [C]valley they [G]say you are [C]going
We will miss your bright eyes and sweet [G]smile
For they [C]say you are taking the [F]sunshine
That has [C]brightened our [G]path for a [C]while

    Chorus:
Come and [C]sit by my [G]side if you [C]love me
Do not hasten to bid me [G]adieu
Just [C]remember the Red River [F]Valley
And the [C]cowboy who [G]loved you so [C]true

Verse:
For a long time, my darlin', I've waited
For the sweet words you never would say
Now at last all my fond hopes have vanished
For they say that you're going away
(chorus)

Do you think of the valley you’re leaving?
O how lonely and sad it will be
Do you think of the kind heart you’re breaking
And the pain you are causing to me
(chorus)

As you go to your home by the ocean
May you never forget those sweet hours
That we spent in the Red River Valley
And the love we exchanged mid the flowers
(chorus)
